<footer class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="widget mb-3">
                    <h3>News</h3>
                    <ul class="list-unstyled links">
                        <li><a href="#">All</a></li>
                        <li><a href="#">Club News</a></li>
                        <li><a href="#">Media Center</a></li>
                        <li><a href="#">Video</a></li>
                        <li><a href="#">RSS</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="widget mb-3">
                    <h3>Tickets</h3>
                    <ul class="list-unstyled links">
                        <li><a href="#">Online Ticket</a></li>
                        <li><a href="#">Payment and Prices</a></li>
                        <li><a href="#">Contact &amp; Booking</a></li>
                        <li><a href="#">Tickets</a></li>
                        <li><a href="#">Coupon</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="widget mb-3">
                    <h3>Matches</h3>
                    <ul class="list-unstyled links">
                        <li><a href="#">Standings</a></li>
                        <li><a href="#">World Cup</a></li>
                        <li><a href="#">La Lega</a></li>
                        <li><a href="#">Hyper Cup</a></li>
                        <li><a href="#">World League</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="widget mb-3">
                    <h3>Social</h3>
                    <ul class="list-unstyled links">
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Youtube</a></li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="row text-center">
            <div class="col-md-12">
                <div class=" pt-5">
                    <p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | This template is made with <i class="icon-heart"
                            aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </div>

        </div>
    </div>
</footer>