<div class="container">
    <div class="col-lg-12">
        <div class="widget-next-match">
            <div class="widget-title" style="background-color: rgb(212, 199, 120);">
                <h3>Team {{teamInput.id}}</h3>
            </div>
            <div class="widget-body mb-3">
                <div class="widget-vs">
                    <div class="d-flex align-items-center justify-content-around justify-content-between w-100">

                        <div>
                            <span class="vs"><span><img src={{teamInput.logo}} alt=""></span></span>
                        </div>

                    </div>
                </div>
            </div>

            <div class="text-center widget-vs-contents mb-4">
                <h4>{{teamInput.name}}</h4>
                <p class="mb-5">
                    <span class="d-block">{{teamInput.foundation}}</span>
                    <strong class="text-primary">{{teamInput.country}}</strong>
                </p>
            </div>
        </div>
    </div>
</div>