<app-banner title="Login"></app-banner>
<div class="site-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <form #loginForm="ngForm" (ngSubmit)="login()">
          <div class="form-group">
            <input type="email" [(ngModel)]="user.email" [ngModelOptions]="{standalone:true}" class="form-control"
              placeholder="Email">
          </div>
          <div class="form-group">
            <input type="password" [(ngModel)]="user.pwd" [ngModelOptions]="{standalone:true}" class="form-control"
              placeholder="Pwd">
          </div>
          <div class="form-group">
            <button class="btn btn-primary py-3 px-5">Login </button>
          </div>
        </form>
        <div style="color: red;" id="err">
          {{errMsg}}
        </div>
      </div>
    </div>
  </div>
</div>