<app-banner title="Article Info"></app-banner>
<div class="container" style="margin:100px">
    <div class="col-lg-6">
        <div class="custom-media d-flex">
            <div class="img mr-4">
                <img src="assets/images/img_1.jpg" alt="Image" class="img-fluid">
            </div>
            <div class="text">
                <span class="meta">{{article.date}}</span>
                <h3 class="mb-4"><a href="#">{{article.title}}</a></h3>
                <p>{{article.content}}</p>
                <p><a href="#">Read more</a></p>
            </div>
        </div>
    </div>
</div>