<div class="container" style="margin-top: 150px;">
  <div class="row">
    <div class="col-lg-12">

      <div class="d-flex team-vs">
        <span class="score">
          <span [ngClass]="{
            draw: score(matchInput.scoreOne, matchInput.scoreTwo)[0] == '0',
            win: score(matchInput.scoreOne, matchInput.scoreTwo)[0] == '1',
            loss: score(matchInput.scoreOne, matchInput.scoreTwo)[0] == '2'
          }">
            {{matchInput.scoreOne}}
          </span> -
          <span [ngClass]="{
            draw: score(matchInput.scoreTwo, matchInput.scoreOne)[0] == '0',
            win: score(matchInput.scoreTwo, matchInput.scoreOne)[0] == '1',
            loss: score(matchInput.scoreTwo, matchInput.scoreOne)[0] == '2'
          }">
            {{matchInput.scoreTwo}}
          </span>
        </span>
        <div class="team-1 w-50">
          <div class="team-details w-100 text-center">
            <img src="assets/images/logo_1.png" alt="Image" class="img-fluid">
            <h3>{{matchInput.teamOne}}
              <span [ngStyle]="{
                color: score(matchInput.scoreOne, matchInput.scoreTwo)[1]
            }">
                ({{score(matchInput.scoreOne, matchInput.scoreTwo)[2]}})
              </span>
            </h3>
            <ul class="list-unstyled">
              <li>Anja Landry (7)</li>
              <li>Eadie Salinas (12)</li>
              <li>Ashton Allen (10)</li>
              <li>Baxter Metcalfe (5)</li>
            </ul>
          </div>
        </div>
        <div class="team-2 w-50">
          <div class="team-details w-100 text-center">
            <img src="assets/images/logo_2.png" alt="Image" class="img-fluid">
            <h3>{{matchInput.teamTwo}} <span  [ngStyle]="{
              color: score(matchInput.scoreTwo, matchInput.scoreOne)[1]
          }">({{score(matchInput.scoreTwo, matchInput.scoreOne)[2]}})</span></h3>
            <ul class="list-unstyled">
              <li>Macauly Green (3)</li>
              <li>Arham Stark (8)</li>
              <li>Stephan Murillo (9)</li>
              <li>Ned Ritter (5)</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>