<app-banner title="Signup"></app-banner>
<div class="site-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <form [formGroup]="signupForm">
          <div class="form-group">
            <input type="text" class="form-control" formControlName='firstName' placeholder="First Name">
          </div>
          <div *ngIf="signupForm.controls['firstName'].invalid && 
          (signupForm.controls['firstName'].dirty || 
          signupForm.controls['firstName'].touched)">
            <div *ngIf="signupForm.controls['firstName'].errors.required" class="error-class">
              First Name is required
            </div>
            <div *ngIf="signupForm.controls['firstName'].errors.minlength" class="error-class">
              First Name must have at least 3 chars
            </div>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" formControlName='lastName' placeholder="Last Name">
          </div>
          <div *ngIf="signupForm.controls['lastName'].invalid && 
          (signupForm.controls['lastName'].dirty || 
          signupForm.controls['lastName'].touched)">
            <div *ngIf="signupForm.controls['lastName'].errors.required" class="error-class">
              Last Name is required
            </div>
            <div *ngIf="signupForm.controls['lastName'].errors.minlength" class="error-class">
              Last Name must have at least 5 chars
            </div>
          </div>
          <div class="form-group">
            <input type="email" class="form-control" formControlName='email' placeholder="Email">
          </div>
          <div *ngIf="signupForm.controls['email'].invalid && 
          (signupForm.controls['email'].dirty || 
          signupForm.controls['email'].touched)">
            <div *ngIf="signupForm.controls['email'].errors.required" class="error-class">
              Email is required
            </div>
            <div *ngIf="signupForm.controls['email'].errors.email" class="error-class">
              Email format is invalid
            </div>
          </div>
          <div class="form-group">
            <input type="password" class="form-control" formControlName='pwd' placeholder="Pwd">
          </div>
          <div *ngIf="signupForm.controls['pwd'].invalid && 
          (signupForm.controls['pwd'].dirty || 
          signupForm.controls['pwd'].touched)">
            <div *ngIf="signupForm.controls['pwd'].errors.required" class="error-class">
              Pwd is required
            </div>
            <div *ngIf="signupForm.controls['pwd'].errors.minlength" class="error-class">
              Pwd must have at least 6 chars
            </div>
            <div *ngIf="signupForm.controls['pwd'].errors.maxlength" class="error-class">
              Pwd must have at most 12 chars
            </div>
          </div>
          <div class="form-group">
            <input type="password" class="form-control" formControlName='confirmPwd' placeholder="Confirm Pwd">
          </div>
          <div *ngIf="signupForm.controls['confirmPwd'].invalid && 
          (signupForm.controls['confirmPwd'].dirty || 
          signupForm.controls['confirmPwd'].touched)">
            <div *ngIf="signupForm.controls['confirmPwd'].errors.mustMatchErr" class="error-class">
              Confirm Pwd must match PWD
            </div>
          </div>
          <div class="form-group">
            <button class="btn btn-primary py-3 px-5" (click)="signup()">Signup</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>