<app-banner title="Edit Match Form"></app-banner>
<div class="site-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <form #editMatchForm="ngForm" (ngSubmit)="editMatch()">
                    <div class="form-group">
                        <input type="text" class="form-control" 
                        [(ngModel)]="match.teamOne"
                            [ngModelOptions]="{standalone: true}" placeholder="Team One">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" 
                        [(ngModel)]="match.teamTwo"
                            [ngModelOptions]="{standalone: true}" placeholder="Team Two">
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" 
                        [(ngModel)]="match.scoreOne"
                            [ngModelOptions]="{standalone: true}" placeholder="Score One">
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" 
                        [(ngModel)]="match.scoreTwo"
                            [ngModelOptions]="{standalone: true}" placeholder="Score Two">
                    </div>
                    <div class="form-group">
                        <button  class="btn btn-primary py-3 px-5" >Edit Match </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>