<app-banner title="Add article"></app-banner>
<div class="site-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <form #articleForm="ngForm" (ngSubmit)="addOrEditArticle()">
          <div class="form-group">
            <input type="text" [(ngModel)]="article.title" [ngModelOptions]="{standalone:true}" class="form-control"
              placeholder="Title">
          </div>
          <div class="form-group">
            <input type="text" [(ngModel)]="article.content" [ngModelOptions]="{standalone:true}" class="form-control"
              placeholder="Content">
          </div>
          <div class="form-group">
            <input type="date" [(ngModel)]="article.date" [ngModelOptions]="{standalone:true}" class="form-control">
          </div>
          <div class="form-group">
            <button class="btn btn-primary py-3 px-5">Add </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>