<app-banner [title]="titleForm"></app-banner>
<div class="site-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <form #playerForm="ngForm" (ngSubmit)="addOrEditPlayer()">
            <div class="form-group">
                <input type="text" [(ngModel)]="player.name" [ngModelOptions]="{standalone:true}" class="form-control" placeholder="Player Name">
              </div>
              <div class="form-group">
                <input type="number" [(ngModel)]="player.age" [ngModelOptions]="{standalone:true}" class="form-control" placeholder="Player Age">
              </div>
            <div class="form-group">
              <input type="text" [(ngModel)]="player.poste" [ngModelOptions]="{standalone:true}" class="form-control" placeholder="Poste">
            </div>
            <div class="form-group">
              <input type="number" [(ngModel)]="player.nbr" [ngModelOptions]="{standalone:true}" class="form-control" placeholder="Nbr">
            </div>
            <div class="form-group">
              <button class="btn btn-primary py-3 px-5"> {{titleForm}} </button>
            </div>
          </form>  
        </div>
      </div>
    </div>
  </div>